.section-contact {
    .container {
        @media (min-width: 768px) {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }
    }
    background-attachment: fixed;
    background-size: cover;
    background-position: left center;
    &__content {
        @media (max-width: 767px) {
            margin-bottom: 2rem;    
        }
        @media (min-width: 768px) {
            flex: 0 0 40%;
            max-width: 40%;
        }
    }
    &__form {
        @media (min-width: 768px) {
            flex: 0 0 60%;
            max-width: 60%;
            padding-left: clamp(2rem,4.5vw,4.5rem);
        }
        .field-grid {
            display: grid;
            grid-gap: 1rem;
            margin-bottom: 1.5rem;
            @media (min-width: 480px) {
                grid-template-columns: repeat(2, 1fr);
                margin-bottom: 0;
                textarea {
                    grid-column-start: 1;
                    grid-column-end: 3;
                    font-size: 1.125rem;
                    margin-bottom: 1rem;
                }
            }
        }
    }
    .section__head {
        h3 {
            text-align: left;
            margin-bottom: clamp(1rem,2vw,2rem);
        }
    }
    .section__body {
        p {
            line-height: 1.7;
        }
    }
}